displayName=Boat Upgrades
author=IEarnSolo
description=Display currently available upgrades for your boat when you board or enter the shipyard
tags=sailing,ship,facility,pimp my ride
plugins=com.boatupgrades.BoatUpgradesPlugin